@article{article,
author = {Alt, Helmut and GODAU, MICHAEL},
year = {1995},
month = {03},
pages = {75-91},
title = {Computing the Fréchet Distance between Two Polygonal Curves},
volume = {5},
journal = {Int. J. Comput. Geometry Appl.},
doi = {10.1142/S0218195995000064}
}

@article{article1,
author = {Keil, Mark and Snoeyink, Jack},
year = {1998},
month = {07},
pages = {},
title = {On the Time Bound for Convex Decomposition of Simple Polygons},
volume = {12},
journal = {International Journal of Computational Geometry and Applications},
doi = {10.1142/S0218195902000803}
}

@ARTICLE{1675001,  
author={ {Schachter}},  
journal={IEEE Transactions on Computers},
   title={Decomposition of Polygons into Convex Sets}, 
  year={1978},  
volume={C-27}, 
 number={11},
  pages={1078-1082}, 
 doi={10.1109/TC.1978.1675001}
}

@article{BUCHIN20082,
title = "Computing the Fréchet distance between simple polygons",
journal = "Computational Geometry",
volume = "41",
number = "1",
pages = "2 - 20",
year = "2008",
note = "Special Issue on the 22nd European Workshop on Computational Geometry (EuroCG)",
issn = "0925-7721",
doi = "https://doi.org/10.1016/j.comgeo.2007.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0925772108000205",
author = "Kevin Buchin and Maike Buchin and Carola Wenk",
keywords = "Shape matching, Fréchet distance, Simple polygons",

}
