@inproceedings{devai,
  author = {Dévai, Frank and Neumann, László},
  year = {2010},
  month = {06},
  pages = {2335-2340},
  title = {A Rectangle-Intersection Algorithm with Limited Resource Requirements},
  doi = {10.1109/CIT.2010.402},
  note = {бесплатно доступно на адреси: \url{https://www.researchgate.net/publication/221194030_A_Rectangle-Intersection_Algorithm_with_Limited_Resource_Requirements}}
}