@article{trackrunners,
title = "Problems on track runners",
journal = "Computational Geometry",
volume = "88",
pages = "101611",
year = "2020",
issn = "0925-7721",
doi = "https://doi.org/10.1016/j.comgeo.2020.101611",
url = "http://www.sciencedirect.com/science/article/pii/S0925772120300055",
author = "Adrian Dumitrescu and Csaba D. T\'{o}th",
keywords = "Kronecker's theorem, Rational independence, Track runners, Multi-agent patrolling, Idle time",
abstract = "Consider the circle C of length 1 and a circular arc A of length ℓ∈(0,1). It is shown that there exists k=k(ℓ)∈N, and a schedule for k runners along the circle with k constant but distinct positive speeds so that at any time t≥0, at least one of the k runners is not in A. On the other hand, we show the following. Assume that k runners 1,2,…,k, with constant rationally independent (thus distinct) speeds ξ1,ξ2,…,ξk, run clockwise along a circle of length 1, starting from arbitrary points. For every circular arc A⊂C and for every T>0, there exists t>T such that all runners are in A at time t. Several other problems of a similar nature are investigated."
}

@article{Wills,
author = {Wills, Jörg M.},
journal = {Monatshefte für Mathematik},
keywords = {inhomogeneous diophantine approximation of irrational numbers},
pages = {263-269},
title = {Zwei Sätze über inhomogene diophantische Approximation von Irrationalzahlen.},
url = {http://eudml.org/doc/177386},
volume = {71},
year = {1967},
}

@article{Cusick,
title = "View-obstruction problems, III",
journal = "Journal of Number Theory",
volume = "19",
number = "2",
pages = "131 - 139",
year = "1984",
issn = "0022-314X",
doi = "https://doi.org/10.1016/0022-314X(84)90097-0",
url = "http://www.sciencedirect.com/science/article/pii/0022314X84900970",
author = "T.W. Cusick and Carl Pomerance",
abstract = "Suppose C is a closed convex body in En which contains the origin as an interior point. Define αC for each real number α ≥ 0 to be the magnification of C by the factor α and define C + (m1, …, mn) for each point (m1, …, mn) in En to be the translation of C by the vector (m1, …, mn). Define the point set Δ(C, α) by Δ(C, α) = {αC + (m1 + 12, …, mn + 12): m1, …, mn nonnegative integers}. The view-obstruction problem for C is the problem of finding the constant K(C) defined to be the lower bound of those α such that any half-line L given by xi = ait (i = 1, 2, …, n), where the ai (1 ≤ i ≤ n) are positive real numbers and the parameter t runs through [0, ∞), intersects Δ(C, α). The paper considers the case where C is the n-dimensional cube with side 1, and in this case the constant K(C) is evaluated for n = 4. The proof in dimension 4 depends on a theorem (proved via exponential sums) concerning the existence of solutions for a certain system of simultaneous congruences. The proofs in dimensions 2 and 3 are much simpler, and for these dimensions several other proofs have previously been given. For real x, let |x| denote the distance from x to the nearest integer. A non-geometric description of our principal result is that we prove the case n = 4 of the following conjecture: For any n positive integers w1, …, wn there is a real number x such that each |wix| ≥ (n + 1)−1."
}

@INPROCEEDINGS {Chevaleyre,
author = {Y. Chevaleyre},
booktitle = {Proceedings. IEEE/WIC/ACM International Conference on Intelligent Agent Technology (IAT 2004)},
title = {Theoretical Analysis of the Multi-agent Patrolling Problem},
year = {2004},
volume = {},
issn = {},
pages = {302-308},
keywords = {null},
doi = {10.1109/IAT.2004.1342959},
url = {https://doi.ieeecomputersociety.org/10.1109/IAT.2004.1342959},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {sep}
}

@article{DATC,
  author    = {Adrian Dumitrescu and
               Anirban Ghosh and
               Csaba D. T{\'{o}}th},
  title     = {On Fence Patrolling by Mobile Agents},
  journal   = {CoRR},
  volume    = {abs/1401.6070},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.6070},
  archivePrefix = {arXiv},
  eprint    = {1401.6070},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DumitrescuGT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KK,
title = "Fence patrolling by mobile agents with distinct speeds",
abstract = "Suppose we want to patrol a fence (line segment) using $$k$$k mobile agents with given speeds $$v _1$$v1,.., $$v _k$$vk so that every point on the fence is visited by an agent at least once in every unit time period. Czyzowicz et al. conjectured that the maximum length of the fence that can be patrolled is $$(v _1 + \cdots + v _k)/2$$(v1+⋯+vk)/2, which is achieved by the simple strategy where each agent $$i$$i moves back and forth in a segment of length $$v _i / 2$$vi/2. We disprove this conjecture by a counterexample involving $$k = 6$$k=6 agents. We also show that the conjecture is true for $$k \le 3$$k≤3.",
author = "Akitoshi Kawamura and Yusuke Kobayashi",
year = "2015",
month = jan,
day = "1",
doi = "10.1007/s00446-014-0226-3",
language = "English",
volume = "28",
pages = "147--154",
journal = "Distributed Computing",
issn = "0178-2770",
publisher = "Springer Verlag",
number = "2",
}

@article{DATC2,
author = {Dumitrescu, Adrian and T\'{o}th, Csaba},
year = {2014},
pages = {68-72},
title = {A problem on track runners},
journal = "Computational Geometry Column 59, SIGACT News Bulletin
45(2)"
}

