@inproceedings{devai,
  author = "Günther Eder, Martin Held, Peter Palfrader",
  year = {2018},
  month = {08},
  pages = {15-23},
  title = {Parallelized ear clipping for the triangulation and constrained Delaunay triangulation of polygons},
  doi = {10.1016/j.comgeo.2018.01.004},
  note = {бесплатно доступно на адреси: \url{https://www.sciencedirect.com/science/article/pii/S092577211830004X}}
}
