@article{,
  title={3D Euler spirals for 3D curve completion},
  author={Ayellet Tal, Gur Harary},
  journal={Computationl Geometry: Theory and Applications},
  volume={45},
  pages={115-126},
  year={2012},
  publisher = {Elsevier}
}
