@InProceedings{10.1007/978-3-030-34029-2_10,
author="Ghosh, Anirban
and Hicks, Brian
and Shevchenko, Ronald",
editor="Kotsireas, Ilias
and Pardalos, Panos
and Parsopoulos, Konstantinos E.
and Souravlias, Dimitris
and Tsokas, Arsenis",
title="Unit Disk Cover for Massive Point Sets",
booktitle="Analysis of Experimental Algorithms",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="142--157",
abstract="Given a set of points in the plane, the Unit Disk Cover (UDC) problem asks to compute the minimum number of unit disks required to cover the points, along with a placement of the disks. The problem is NP-Hard and several approximation algorithms have been designed over the last three decades.",
isbn="978-3-030-34029-2"
}

@article{10.1016/j.comgeo.2016.04.002,
author = {Biniaz, Ahmad and Liu, Paul and Maheshwari, Anil and Smid, Michiel},
title = {Approximation Algorithms for the Unit Disk Cover Problem in 2D and 3D},
year = {2017},
issue_date = {January 2017},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {60},
number = {C},
issn = {0925-7721},
url = {https://doi.org/10.1016/j.comgeo.2016.04.002},
doi = {10.1016/j.comgeo.2016.04.002},
abstract = {Given a set P of n points in the plane, we consider the problem of covering P with a minimum number of unit disks. This problem is known to be NP-hard. We present a simple 4-approximation algorithm for this problem which runs in O ( n log undefined n ) -time. We also show how to extend this algorithm to other metrics, and to three dimensions.},
journal = {Comput. Geom. Theory Appl.},
month = jan,
pages = {8–18},
numpages = {11},
keywords = {Approximation algorithms, Unit ball covering, Unit disk covering}
}