\documentclass[aspectratio=43]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage[demo]{graphicx}
\usepackage[serbian]{babel}
\input{chapters/preamble}
\title{BOXEL radni okvir za rad sa 2.5D podacima} %->->->->-> Check hyperref title <-<-<-<-<-
\subtitle{Prezentovanje naučnog rada u okviru kursa Geometrijski algoritmi}
\author[Lazar J.]{Lazar Jovanović}
\institute[MATF]{
    Matematički fakultet%
    \\%
    Univerzitet u Beogradu%
} 
\date{31.12.2020.}
\logo{\includegraphics[width= 0.045\textwidth]{images/logo.png}}

\begin{document}
    
    \frame{\titlepage}
    
    \begin{frame}{Sadržaj}
        \tableofcontents
    \end{frame}
    
    \input{chapters/o-radu.tex} 
    
    \input{chapters/o-problemu.tex}
    
    \input{chapters/zakljucak.tex}
    

    \section*{Literatura} 
        \nocite{boxel}
        \begin{frame}{Literatura}
            \printbibliography
        \end{frame}

\end{document}
