@article{wagner1997practical,
  title={A practical map labeling algorithm},
  author={Wagner, Frank and Wolff, Alexander},
  journal={Computational Geometry},
  volume={7},
  number={5-6},
  pages={387--404},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{formann1991packing,
  title={A packing problem with applications to lettering of maps},
  author={Formann, Michael and Wagner, Frank},
  booktitle={Proceedings of the seventh annual symposium on Computational geometry},
  pages={281--288},
  year={1991}
}

@phdthesis{formann1992algorithms,
  title={Algorithms for geometric packing and scaling problems},
  author={Formann, Michael},
  year={1992},
  school={Uitgever niet vastgesteld}
}