
@book{robertJang,
  title={{Origami design secrets-Mathematical Methods for an Ancient Art}},
  author={Lang, Robert J.},
  isbn={9781439867747},
  url={https://books.google.rs/books?id=lazMBQAAQBAJ&source=gbs_book_other_versions},
  year={2011},
  publisher={CRC Press}
}



@misc{primene,
title = {{From Robots To Retinas: 9 Amazing Origami applications}},
note = {on-line at: \url{https://www.popsci.com/article/science/robots-retinas-9-amazing-origami-applications/}},
    author = {Douglas Main},
    year = {2014}
}


@article{thomashull,
    author = {Hull, Thomas},
    journal = {Congressus Numerantium},
    keywords = {origami, fold, flat},
    pages = {215--224},
    title = {{On the Mathematics of Flat Origamis}},
    volume = {100},
    year = {1994}
}

@article{david,
    author = {Eppstein, David},
    journal = {Journal of Computational Geometry},
    keywords = {origami, fold, graph, local},
    number = {1},
    pages = {257--280},
    title = {{Realization and Connectivity of the Graphs of Origami Flat Foldings}},
    volume = {10},
    year = {2019}
}

@article{debnath2013origami,
  title={Origami theory and its applications: a literature review},
  author={Debnath, Sujan and Fei, LJ},
  journal={World Academy of Science, Engineering and Technology},
  pages={1131--1135},
  year={2013},
  publisher={WORLD ACADEMY OF SCIENCE, ENGINEERING AND TECHNOLOGY}
}
@inproceedings{10.5555/313852.313918,
author = {Bern, Marshall and Hayes, Barry},
title = {The Complexity of Flat Origami},
year = {1996},
isbn = {0898713668},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the Seventh Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {175–183},
numpages = {9},
location = {Atlanta, Georgia, USA},
series = {SODA '96}
}

@article{LIOTTA2003147,
title = "Voronoi drawings of trees",
journal = "Computational Geometry",
volume = "24",
number = "3",
pages = "147 - 178",
year = "2003",
issn = "0925-7721",
doi = "https://doi.org/10.1016/S0925-7721(02)00137-2",
url = "http://www.sciencedirect.com/science/article/pii/S0925772102001372",
author = "Giuseppe Liotta and Henk Meijer",
}

@article{DBLP:journals/corr/abs-0912-0537,
  author    = {David Eppstein and
               Elena Mumford},
  title     = {Steinitz Theorems for Orthogonal Polyhedra},
  journal   = {CoRR},
  volume    = {abs/0912.0537},
  year      = {2009},
  url       = {http://arxiv.org/abs/0912.0537},
  archivePrefix = {arXiv},
  eprint    = {0912.0537},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-0912-0537.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
