\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/beamerthemeLsc.sty,v 0.1 2005/28/04 16:00:00 tantau Exp $
\mode<presentation>

\useinnertheme[shadow=true]{rounded}
\useoutertheme{lsc}
\usecolortheme{lsc}
\setbeamerfont{block title}{size={}}

\mode
<all>